# java

auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/expensetracker/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/expensetracker/authservice/config/: AwsCognitoConfig.java  CognitoAuthUtils.java  CognitoUtils.java  DatabaseConfig.java  Field.java  JwtUtil.java
auth-service/src/main/java/com/expensetracker/authservice/controller/: AuthController.java
auth-service/src/main/java/com/expensetracker/authservice/dto/: AppToken.java  AuthResponse.java  CognitoSignInUser.java  CognitoSignupUser.java  UserDomain.java  UserSigninRequest.java  UserSigninResponse.java
auth-service/src/main/java/com/expensetracker/authservice/model/db/: User.java
auth-service/src/main/java/com/expensetracker/authservice/service/: AuthService.java
auth-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/expensetracker/gateway/: GatewayApplication.java
gateway/src/main/java/com/expensetracker/gateway/config/: AuthenticationFilter.java  Constants.java  JwtUtil.java  RouterValidator.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/expensetracker/gateway/: GatewayApplicationTests.java
junit-5/: pom.xml
junit-5/src/main/java/com/expensetracker/junit5/: Junit5Application.java
junit-5/src/main/java/com/expensetracker/junit5/pilot/: SampleTest.java
junit-5/src/test/java/com/expensetracker/junit5/: Junit5ApplicationTests.java
junit-5/src/test/java/com/expensetracker/junit5/tests/: PilotTest.java
order-service/: pom.xml
order-service/src/main/java/com/expensetracker/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/expensetracker/orderservice/controller/: OrderController.java
order-service/src/main/java/com/expensetracker/orderservice/dto/: Order.java
order-service/src/test/java/com/expensetracker/orderservice/: OrderServiceApplicationTests.java
spring-boot-jwt/: HELP.md  pom.xml
spring-boot-jwt/src/main/java/org/practice/springbootjwt/: ServletInitializer.java  SpringBootJwtApplication.java
spring-boot-jwt/src/main/java/org/practice/springbootjwt/config/: CustomAuthenticationProvider.java  DatabaseConfig.java  JwtFilter.java  MyUserDetailsService.java  SpringSecurityConfig.java
spring-boot-jwt/src/main/java/org/practice/springbootjwt/controller/: UserController.java
spring-boot-jwt/src/main/java/org/practice/springbootjwt/db/model/: User.java
spring-boot-jwt/src/main/java/org/practice/springbootjwt/jwt/: JwtUtil.java
spring-boot-jwt/src/main/java/org/practice/springbootjwt/model/: MyUserDetails.java
spring-boot-jwt/src/main/resources/: application.yml
spring-boot-jwt/src/test/java/org/practice/springbootjwt/: SpringBootJwtApplicationTests.java
trackerapp/: Dockerfile  pom.xml
trackerapp/.run/: AuthServiceApplication.run.xml  UserServiceApplication.run.xml  trackerapp.run.xml
trackerapp/src/main/java/com/expensetracker/trackerapp/: ServletInitializer.java  TrackerappApplication.java
trackerapp/src/main/java/com/expensetracker/trackerapp/builder/: BaseBuilder.java  ExpenseBuilder.java  GroupBuilder.java  GroupExpenseBuilder.java  UserExpenseBuilder.java
trackerapp/src/main/java/com/expensetracker/trackerapp/config/: AppConfig.java
trackerapp/src/main/java/com/expensetracker/trackerapp/controller/: ExpenseController.java  GroupController.java  SampleController.java
trackerapp/src/main/java/com/expensetracker/trackerapp/entities/app/: Balance.java  Expense.java  ExpenseStakeholders.java  Group.java  GroupMembers.java  Users.java
trackerapp/src/main/java/com/expensetracker/trackerapp/request/: CreateExpenseRequest.java  CreateGroupRequest.java  GetExpensesRequest.java  GroupStakeholder.java
trackerapp/src/main/java/com/expensetracker/trackerapp/response/: CreateExpenseResponse.java  GetExpensesResponse.java  NextToken.java
trackerapp/src/main/java/com/expensetracker/trackerapp/sample/: SampleDynamoDb.java
trackerapp/src/main/java/com/expensetracker/trackerapp/serviceimpl/: ExpenseServiceImpl.java  GroupServiceImpl.java
trackerapp/src/main/java/com/expensetracker/trackerapp/services/: ExpenseService.java  GroupService.java
trackerapp/src/main/java/com/expensetracker/trackerapp/utils/: DynamoDBUtil.java
trackerapp/src/main/resources/: application.yaml
trackerapp/src/test/java/com/expensetracker/trackerapp/: TrackerappApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/expensetracker/userservice/config/: AwsCognitoConfig.java  CognitoUserUtils.java  Constants.java  DatabaseConfig.java  Field.java  JwtUtil.java  RedisAttribute.java
user-service/src/main/java/com/expensetracker/userservice/controller/: UserController.java
user-service/src/main/java/com/expensetracker/userservice/entities/db/: ExpenseTrackerBean.java  ItemType.java
user-service/src/main/java/com/expensetracker/userservice/entities/model/: Address.java  UserEntity.java  UserPreferences.java
user-service/src/main/java/com/expensetracker/userservice/model/: CognitoSignUpResponse.java  CognitoSignupUser.java  ConfirmCognitoSignUpRequest.java  ConfirmSignupResponse.java  ResetPasswordChallengeRequest.java  UserSignupRequest.java  UserSignupResponse.java
user-service/src/main/java/com/expensetracker/userservice/request/: CognitoSignInUserRequest.java  CognitoSignUpResponse.java  CognitoSignupUser.java  CognitoSignupUserRequest.java  ConfirmCognitoSignUpRequest.java  ConfirmSignupResponse.java  ResetPasswordChallengeRequest.java  UserSigninRequest.java  UserSignupRequest.java  UserSignupResponse.java
user-service/src/main/java/com/expensetracker/userservice/response/: AppToken.java  AuthResponse.java  UserSigninResponse.java
user-service/src/main/java/com/expensetracker/userservice/service/: UserService.java
user-service/src/main/java/com/expensetracker/userservice/serviceImpl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+2 files in other folders)
